{
    "projects": [ "src", "test" ],
    "sdk": {
        "version": "1.0.0-beta5",
        "runtime": "clr",
        "architecture": "x86"
    },
    "DatabaseSettings": {
        "UsersCollectionName": "Users",
        "DocsCollectionName": "Docs",
        "DatabaseName": "Cluster0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "commands": {
        "web": "Microsoft.AspNet.Server.Kestrel"
    },
    "AllowedHosts": "*"
}
